// Blog
// ------------------------------

@post-image-width: 170px;
.blog-post {
	.clearfix();
	margin-bottom: 40px;
	text-align: center;
	
}
.blog-post__image {
	margin-bottom: 20px;
}
.blog-post__content {
	text-align: left;
}
.blog-post__heading {
	margin-top: 0;
	
	a {
		color: @headings-color;
	}
}
.blog-post__author {
	color: mix(@body-bg, @text-color, 50%);
	font-weight: 200;
	
	a {
		color: mix(@body-bg, @text-color, 50%);
	}
}

@media (min-width: @screen-sm-min) {
	.blog-post__image {
		float: left;
		width: @post-image-width;
	}
	.blog-post__content {
		margin-left: @post-image-width + 20;
		&.link {
			margin-left: 0;
		}
	}
}

// Blog
// ------------------------------

// Card styles

.post-cards {
	.post-card:nth-of-type(3n+1) {
		clear: both;
	}
	> div:nth-child(1) .post-card, > div:nth-child(2) .post-card, > div:nth-child(3) .post-card {
		margin-top: 0;
	}
}
.post-card .post-image img{
	width: 100%;
}
.post-card {
	.tile-base();
	margin-top: 2em;
	overflow: hidden;

	a {
		color: @gray-darker;
	}
	
	.post-summary {
		padding: @page-padding / 2;
		.post-byline {
			.clearfix();
			padding-bottom: @page-padding / 4;
			border-bottom: 1px solid @gray-darker;
			color: @gray-darker;
			font-size: @font-size-base * 0.85;
			font-weight: 400;

			.post-author { float: left; text-transform: uppercase; }
			.date-stamp { float: right; }
		}
		.post-title {}
		.post-content-brief {
			font-size: @font-size-base * 1.1;
		}
	}

	@media (max-width: @screen-xs-max) {
		margin-top: 0;
	}
}

// Full post
.full-post {
	.blog-post__title {
		margin: 0 0 0.25em;
	}
}

// share buttons
.share-buttons {
	height: 30px;
	.clearfix();
	position: relative;
	
	@media (min-width: @screen-sm-min) {
		&.right {
			float: right;
		
			.share-button {
				margin-right: 0;
				margin-left: 10px;
			}
		}
	}
	.share-button {
		display: block;
		position: absolute;
		width: 80px;
	}

	.share-button:nth-child(1) {
		left: 0;
		top: -2px;
	}

	.share-button:nth-child(2) {
		left: 100px;
		top: 0;
	}
	.share-button:nth-child(3) {
		left: 200px;
		top: 0;
	}

}


// Comment
.comments {
	margin-top: 3em;
	padding-top: 2em;
	border-top: 1px solid @gray-light;
	.comment {
		h6 {
			span {
				font-weight: 300;
			}
		}
	}
}

//POV
.poviFrame {
	position: relative;
	padding-bottom: 65.25%;
	padding-top: 30px;
	height: 0;
	overflow: auto; 
	-webkit-overflow-scrolling:touch; //<<--- THIS IS THE KEY 
	border: 0px;
	background: black;
} 
.poviFrame iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.poviFrame img {
	position: absolute;
	left: 0;
}

.heroes-mini-item {
	position: relative;
	display: block;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	margin: 0 0 20px;
	background: #444;
	text-decoration: none;
	border-radius: 3px;
	transition: all 0.15s ease-in-out;
}
.mini-icon {
	display: block;
    height: 74px;
    background: rgba(0,0,0,0.4);
    background-size: cover;
    background-position: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    border-radius: 3px;
    opacity: 0.8;
    transition: all 0.15s ease-in-out;
}
.mini-icon:hover {
	opacity: 1;
}
.mini-info {
	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 4px 4px;
    color: #fff;
    border-radius: 0 0 3px 3px;
    line-height: 14px;
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
    font-size: 14.3px;
    text-shadow: 0 1px 4px rgba(0,0,0,0.6);
    text-overflow: ellipsis;
    overflow: hidden;
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);
    background-image: -o-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#99000000', GradientType=0);
    transition: all 0.15s ease-in-out;
}

@media (min-width: 768px) {
	.col-sm-4 {
	    max-height: 415px !important;
	}
}

