.latest-posts ul{
	float: left;
	padding: 0 9px;
	margin: 0;
	list-style: none;
}

li.post {
	width: 100%;
    float: left;
    margin-bottom: 0px;
    position: relative;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    -webkit-transition: 70ms all ease-out;
    -moz-transition: 70ms all ease-out;
    transition: 70ms all ease-out;
}
li.post:hover {
	background-color: rgba(0, 0, 0, 0.07);
}
.latestpost .post-image {
	box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.4);
}
li.post:last-child {
	border-bottom: none;
}
.latestpost .post-image {
	width: 30%;
    height: 130px;
    float: left;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
    -webkit-transition: 150ms all ease-out;
    -moz-transition: 150ms all ease-out;
    transition: 150ms all ease-out;
}
.latestpost .info {
	width: 70%;
    float: left;
    padding-left: 20px;
}
.latestpost .info h4 {
	padding: 0;
    margin: 0;
    font-size: 1.8rem;
    line-height: 26px;
}
.latestpost .info p {
	margin-top: 5px;
}